<doctype html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Favorite Movies</title>
        <link rel="stylesheet" href="assets/styles/app.css" />
        <script src="assets/scripts/practice.js" defer></script>
      </head>
      <body>
          <h1>this is working</h1>
          <button id="calling">click</button>
          <button id="calling1">click1</button>
          
      </body>
    </html>
  </doctype>
  